@import 'shared/colors'

#outer-block
  width: 90%
  min-width: 750px
  height: 100%
  margin-top: 15px
  margin: 0 auto
  background: $dark-grey
  
  
  #login-block
    font-size: 12px
    color: $white
    font-family: Helvetica, Arial, sans-serif
    display: block
    float: right
    margin: auto

  #navigation-block
    padding:
      top: 20px

  #main-content-block
    margin-bottom: 20px
    min-height: 600px
    
  #footer-outer-block
    background: $slate-grey
    margin: 10 0 10 0
  
    #footer-inner-block
      padding: 
        top: 10px
      